jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/db_organizer
jdbc.url=jdbc:mysql://localhost:3306/db_organizer?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=